{
  "name": "iot-camera-spa-vue",
  "version": "1.0.0",
  "description": "My exquisite Nuxt.js project",
  "author": "Yoshimasa MATSUMOTO",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "d3": "^5.7.0",
    "element-ui": "^2.4.6",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.23.0",
    "nuxt": "^2.0.0",
    "topojson": "^3.0.2",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
